<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.camera.simplemjpeg.MjpegView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <WebView 
	    android:id="@+id/web_view"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"/>
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
      	android:layout_alignParentRight="true"
      	android:layout_centerVertical="true">
        <ImageView
	        android:id="@+id/snapshot"
	        android:layout_width="@dimen/preview_icon_snapshot"
	        android:layout_height="@dimen/preview_icon_snapshot"
	        android:background="@drawable/menu_screenshots"
	        android:clickable="true"
	        android:elevation="6dp"/>
        	    
	    <ImageView
	        android:id="@+id/thumbnail"
	        android:layout_width="@dimen/preview_icon_thumbnail"
	        android:layout_height="@dimen/preview_icon_thumbnail"
	        android:layout_marginRight="@dimen/video_page_margin_right_thumbnail"
	        android:background="@color/md_white_1000"
	        android:scaleType="centerCrop"
	        android:padding="2dp"
	        android:cropToPadding="true"
	        android:visibility="invisible"/>
	</LinearLayout>
    
    <include
        android:id="@+id/bottombar"
        layout="@layout/bottombar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottombar_height"
        android:layout_alignParentBottom="true" />

    <include
        android:id="@+id/toolbar_preview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentTop="true"
        layout="@layout/toolbar_preview" />

    <include
        android:id="@+id/progress"
        layout="@layout/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>
    
</RelativeLayout>
