<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/records_gnd"
    tools:context="com.liteon.iview.Records" >
    

    <include
        android:id="@+id/toolbar_recordings"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_recording_height"
        android:layout_alignParentTop="true"
        layout="@layout/toolbar_recordings"/>
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_recordings"
        tools:listitem="@layout/video_item" />
    <include
        android:id="@+id/bottombar"
        layout="@layout/bottombar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottombar_height"
        android:layout_alignParentBottom="true" />
    <include
        android:id="@+id/progress"
        layout="@layout/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>
</RelativeLayout>
