<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottombar_height"
    android:background="@drawable/menu_gnd"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/preview_icon"
        android:layout_width="0dp"
        android:layout_height="@dimen/bottom_icon_height_left_right"
        android:layout_weight="3"
        android:layout_gravity="bottom"
        android:clickable="true"
        android:background="@drawable/menu_view"/>

    <ImageView
        android:id="@+id/recordings_icon"
        android:layout_width="0dp"
        android:layout_height="@dimen/bottom_icon_height_middle"
        android:layout_weight="4"
        android:layout_gravity="bottom"
        android:clickable="true"
        android:background="@drawable/menu_records"/>

    <ImageView
        android:id="@+id/setting_icon"
        android:layout_width="0dp"
        android:layout_height="@dimen/bottom_icon_height_middle"
        android:layout_weight="3"
        android:layout_gravity="bottom"
        android:clickable="true"
        android:background="@drawable/menu_setting"/>

</LinearLayout>
