<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="#80000000" >

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/main_loading_icon_size"
        android:layout_height="@dimen/main_loading_icon_size"
        android:layout_centerInParent="true"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progress_bar_ring_setting" />

    <TextView 
        android:id="@+id/progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:textColor="@color/md_white_1000"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceSmall"/>
</RelativeLayout>
