<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="@dimen/recordings_list_item_height"
    	android:background="@drawable/records_item_state"/>
    
    <ImageView
        android:id="@+id/video_item_select"
        android:layout_width="@dimen/recordings_list_item_icon_size"
        android:layout_height="@dimen/recordings_list_item_icon_size"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/text_margin"
        android:background="@drawable/records_select" />

    <TextView
        android:id="@+id/video_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_toRightOf="@id/video_item_select"
        android:layout_centerVertical="true"
        android:textSize="@dimen/recordings_list_item_text_size"
        android:textColor="@color/item_color_state"/>

    <ImageView
        android:id="@+id/video_play"
        android:layout_width="@dimen/recordings_list_item_icon_size"
        android:layout_height="@dimen/recordings_list_item_icon_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/text_margin"
        android:background="@drawable/records_play" />

    <TextView
        android:id="@+id/video_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_toLeftOf="@id/video_play"
        android:layout_centerVertical="true"
        android:textSize="@dimen/recordings_list_item_text_size"
        android:textColor="@color/item_color_state"/>

</RelativeLayout>
